@font-face {
    font-family: 'libre_caslon_textitalic';
    src: url('librecaslontext-italic-webfont.eot');
    src: url('librecaslontext-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('librecaslontext-italic-webfont.woff2') format('woff2'),
         url('librecaslontext-italic-webfont.woff') format('woff'),
         url('librecaslontext-italic-webfont.ttf') format('truetype'),
         url('librecaslontext-italic-webfont.svg#libre_caslon_textitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

